<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">CEBS Parents</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="ionic_app_id">e9b5f63d</string>
    <string name="ionic_channel_name">Master</string>
    <string name="ionic_update_api">https://api.ionicjs.com</string>
    <string name="ionic_update_method">background</string>
    <string name="ionic_max_versions">2</string>
    <string name="ionic_min_background_duration">30</string>
</resources>
