<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8a16d3f2fb0f1af483722c3de3e8ca4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8a16d3f2fb0f1af483722c3de3e8ca4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>