<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef5cd8edef8d49a47fed14a43b3982ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef5cd8edef8d49a47fed14a43b3982ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>