<component name="libraryTable">
  <library name="Gradle: :tbxml-android:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfb16639cc355f1a2b1c79654cd3c661/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfb16639cc355f1a2b1c79654cd3c661/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>