<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da4ba6d677343bddbd16bed75d523b1f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da4ba6d677343bddbd16bed75d523b1f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>